Package: com.artikus.IcyInstaller3
Version: 3.3
Architecture: iphoneos-arm
Maintainer: ArtikusHG
Filename: ./debs/Icy.deb
Size: 361196
MD5sum: 5c07455274233fbd0798ab0fb3e0d004
SHA1: ae746808cd994a52e1ddca66fe58b4f05924584a
SHA256: 167ba4e230fca068245be414781e7c7b3885ef3cda5c2f68a2757398e985b728
Section: Applications
Description: Icy is a lightweight DPKG-based package manager for iOS.
Author: ArtikusHG
Name: Icy

Package: com.artikus.neonboard
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: ArtikusHG
Installed-Size: 572
Depends: mobilesubstrate
Conflicts: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles, com.spark.snowboard
Replaces: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles
Provides: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles
Filename: ./debs/com.artikus.neonboard_2.0.0_iphoneos-arm.deb
Size: 78524
MD5sum: 6834f88ee5ac78eb4b0281edca3916a9
SHA1: 31a73aba8d26f8204ab128cffd26a242d00aa120
SHA256: c26856f930066e92ede39a2a440ee067eebb857972fe55f7d7d71d3b1bbc732d
Section: Tweaks
Description: A small and unfinished theming engine I made as an experiment.
Author: ArtikusHG
Name: NeonBoard
