Package: com.artikus.minho
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: ArtikusHG
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.artikus.minho_1.0.0-1+debug_iphoneos-arm.deb
Size: 16784
MD5sum: be9c2fcf58bfb8ee862fdc856a264488
SHA1: a75fe0d2a199df99d47d8219bee514991980fd21
SHA256: 1a70c07819247766d4d6d768e9b9eaeb573e25326f7e315109648694231d3873
Section: Tweaks
Description: A whole new powerdown menu.
Author: ArtikusHG
Name: Minho

Package: com.artikus.screenshotalert
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: ArtikusHG
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.artikus.screenshotalert_1.0.0-6+debug-iphoneos-arm.deb
Size: 3852
MD5sum: 13fccdfcf3d206acbb6f51d938ad8eab
SHA1: f837d3e1d9a33e18147a18539b9b591e09f34aec
SHA256: 33b020d3eb25cece69c10a5fe840a268c9789ad94398ebf61bd1a2051b4f9eae
Section: Tweaks
Description: Show an alert instead of flashing screen after screenshot.
Author: ArtikusHG
Name: ScreenshotAlert

Package: com.artikus.IcyInstaller3
Version: 3.2
Architecture: iphoneos-arm
Maintainer: ArtikusHG
Depends: ldid
Filename: ./debs/com.artikus.IcyInstaller3_3.2_iphoneos-arm.deb
Size: 764100
MD5sum: ba6c1f13ca79527173f7e5779ba913e6
SHA1: 2e84b3b7dcb76258a578eeee219881af8b282618
SHA256: 797acaca0ca2e6470cccb1c4d8b27a4d9749d561dc70483df1c99c45077c5070
Section: Packaging
Description: Icy is a lightweight DPKG-based installer for iOS.
Author: ArtikusHG
Name: Icy
Depiction: https://artikushg.github.io/Icy.html

Package: com.artikus.IcyInstaller3-11
Version: 3.2-11
Architecture: iphoneos-arm
Maintainer: ArtikusHG
Depends: ldid
Filename: ./debs/com.artikus.IcyInstaller3-11_3.2_iphoneos-arm.deb
Size: 764114
MD5sum: 54fc01012b7b844c6c41f9dbd4c34fec
SHA1: d59bdb7ea6d481e62e875aaa6e35be77b5d66051
SHA256: 8ff759914bb4118b9d94b41c64d833641afe239cfc08e6f7f09f78fbbe6f950d
Section: Packaging
Description: Icy is a lightweight DPKG-based installer for iOS.
Author: ArtikusHG
Name: Icy (iOS 11)
Depiction: https://artikushg.github.io/Icy.html
