Package: com.artikus.IcyInstaller3
Version: 3.3
Architecture: iphoneos-arm
Maintainer: ArtikusHG
Filename: ./debs/Icy.deb
Size: 361196
MD5sum: 5c07455274233fbd0798ab0fb3e0d004
SHA1: ae746808cd994a52e1ddca66fe58b4f05924584a
SHA256: 167ba4e230fca068245be414781e7c7b3885ef3cda5c2f68a2757398e985b728
Section: Applications
Description: Icy is a lightweight DPKG-based package manager for iOS.
Author: ArtikusHG
Name: Icy

Package: com.artikus.neonboard
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: ArtikusHG
Installed-Size: 440
Depends: mobilesubstrate
Conflicts: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles, com.spark.snowboard
Replaces: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles
Provides: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles
Filename: ./debs/com.artikus.neonboard_1.0.2_iphoneos-arm.deb
Size: 41386
MD5sum: 56e6ef4446d7f6387ca730b09f15ecb7
SHA1: ca9bedb0dcf5b0e8ebbc359a41d48b9b6d57538c
SHA256: 78286c31b1449a82856c943179bec33a5986adf5757e2e6856f9638ebbb3fc6d
Section: Tweaks
Description: A small and unfinished theming engine I made as an experiment.
Author: ArtikusHG
Name: NeonBoard