Package: com.artikus.IcyInstaller3
Version: 3.3
Architecture: iphoneos-arm
Maintainer: ArtikusHG
Filename: ./debs/Icy.deb
Size: 361196
MD5sum: 5c07455274233fbd0798ab0fb3e0d004
SHA1: ae746808cd994a52e1ddca66fe58b4f05924584a
SHA256: 167ba4e230fca068245be414781e7c7b3885ef3cda5c2f68a2757398e985b728
Section: Applications
Description: Icy is a lightweight DPKG-based package manager for iOS.
Author: ArtikusHG
Name: Icy

Package: com.artikus.neonboard
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: ArtikusHG
Installed-Size: 448
Depends: mobilesubstrate
Conflicts: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles, com.spark.snowboard
Replaces: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles
Provides: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles
Filename: ./debs/com.artikus.neonboard_2.0.0_iphoneos-arm.deb
Size: 74130
MD5sum: da437c504933ef78d85f16903124d1b0
SHA1: a99775eba512da521de3e62ff5e5a138e653b67b
SHA256: a88c7b89677f184b0187c58ba924693f94832cc680d3063b4becadbe6d3643d8
Section: Tweaks
Description: A small and unfinished theming engine I made as an experiment.
Author: ArtikusHG
Name: NeonBoard