Package: com.artikus.IcyInstaller3
Version: 3.2
Architecture: iphoneos-arm
Maintainer: ArtikusHG
Filename: ./debs/com.artikus.IcyInstaller3_3.2_iphoneos-arm-2.deb
Size: 764096
MD5sum: 39eee0694220ed935ad6c095868a81be
SHA1: 9f7f4a44085f24518c535eabb9fa6b3848ce7950
SHA256: cd942437ab25a99657eb7cdf72165fe9c527e3d2df4e98911781092fbcbf8070
Section: Applications
Description: Icy is a lightweight DPKG-based package manager for iOS.
Author: ArtikusHG
Name: Icy

Package: com.artikus.IcyInstaller3-11
Version: 3.2
Architecture: iphoneos-arm
Maintainer: ArtikusHG
Filename: ./debs/com.artikus.IcyInstaller3-11_3.2_iphoneos-arm.deb
Size: 764110
MD5sum: 57725370c5859bdea7eefd6d76712f13
SHA1: 13f551b2a0f567573ba35b2764c6da5dde880417
SHA256: c7726623cb2c693fc5cf93dbc920b704edc0aec34e6af48bf971b7e0642fc30a
Section: Packaging
Description: Icy is a DPKG-based installer for iOS.
Author: ArtikusHG
Name: Icy (iOS 11)
