Package: com.artikus.minho
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: ArtikusHG
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.artikus.minho_1.0.0-1+debug_iphoneos-arm.deb
Size: 16784
MD5sum: be9c2fcf58bfb8ee862fdc856a264488
SHA1: a75fe0d2a199df99d47d8219bee514991980fd21
SHA256: 1a70c07819247766d4d6d768e9b9eaeb573e25326f7e315109648694231d3873
Section: Tweaks
Description: A whole new powerdown menu.
Author: ArtikusHG
Name: Minho

Package: com.artikus.screenshotalert
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: ArtikusHG
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.artikus.screenshotalert_1.0.0-6+debug-iphoneos-arm.deb
Size: 3852
MD5sum: 13fccdfcf3d206acbb6f51d938ad8eab
SHA1: f837d3e1d9a33e18147a18539b9b591e09f34aec
SHA256: 33b020d3eb25cece69c10a5fe840a268c9789ad94398ebf61bd1a2051b4f9eae
Section: Tweaks
Description: Show an alert instead of flashing screen after screenshot.
Author: ArtikusHG
Name: ScreenshotAlert
