Package: com.artikus.IcyInstaller3
Version: 3.3
Architecture: iphoneos-arm
Maintainer: ArtikusHG
Filename: ./debs/Icy.deb
Size: 361196
MD5sum: 5c07455274233fbd0798ab0fb3e0d004
SHA1: ae746808cd994a52e1ddca66fe58b4f05924584a
SHA256: 167ba4e230fca068245be414781e7c7b3885ef3cda5c2f68a2757398e985b728
Section: Applications
Description: Icy is a lightweight DPKG-based package manager for iOS.
Author: ArtikusHG
Name: Icy

Package: com.artikus.neonboard
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: ArtikusHG
Installed-Size: 448
Depends: mobilesubstrate
Conflicts: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles, com.spark.snowboard
Replaces: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles
Provides: com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles
Filename: ./debs/com.artikus.neonboard_2.0.0_iphoneos-arm.deb
Size: 74578
MD5sum: 3d8b480654fddf22038a49ba1a13ab52
SHA1: ddf95fa3c02b2893336e3a69a1cf0a53b5b09eee
SHA256: 83bf5d23cf30606921c7f13e597c873edca28efde2dd6e032bde7630623cffa2
Section: Tweaks
Description: A small and unfinished theming engine I made as an experiment.
Author: ArtikusHG
Name: NeonBoard